# Cinema-Android-App---MVVM

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/absolute/cinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absolute/cinema/: MainActivity.kt
app/src/main/java/com/absolute/cinema/city/: CItyDialogFragment.kt  CityDialogViewModel.kt
app/src/main/java/com/absolute/cinema/data/model/: CardsItemModel.kt  CircleItemModel.kt  CityItemModel.kt  HistoryItemModel.kt  MovieItemModel.kt  RecyclerItemModel.kt  TicketItemModel.kt
app/src/main/java/com/absolute/cinema/data/remote/: MovieDetails.kt  MovieService.kt  Movies.kt  MoviesSharedViewModel.kt  RetrofitInstance.kt
app/src/main/java/com/absolute/cinema/ui/about/: AboutMovieFragment.kt  AboutMovieViewModel.kt
app/src/main/java/com/absolute/cinema/ui/adapters/: CardsRecyclerViewAdapter.kt  CircleRecyclerViewAdapter.kt  CityRecyclerViewAdapter.kt  HistoryRecyclerViewAdapter.kt  MyPagerAdapter.kt  RecyclerViewAdapter.kt  TicketRecyclerViewAdapter.kt
app/src/main/java/com/absolute/cinema/ui/card/: CardDialogFragment.kt  CardDialogViewModel.kt
app/src/main/java/com/absolute/cinema/ui/city/: CItyDialogFragment.kt  CityDialogFragment.kt  CityDialogViewModel.kt
app/src/main/java/com/absolute/cinema/ui/data/: RecyclerItemModel.kt
app/src/main/java/com/absolute/cinema/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/absolute/cinema/ui/language/: LanguageDialogFragment.kt  LanguageDialogViewModel.kt
app/src/main/java/com/absolute/cinema/ui/loading/: LoadingFragment.kt  LoadingViewModel.kt
app/src/main/java/com/absolute/cinema/ui/login/: LoginDialogFragment.kt  LoginDialogViewModel.kt
app/src/main/java/com/absolute/cinema/ui/pay/: PayFragment.kt  PayViewModel.kt
app/src/main/java/com/absolute/cinema/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/absolute/cinema/ui/seat/: SeatSelectionFragment.kt  SeatSelectionViewModel.kt
app/src/main/java/com/absolute/cinema/ui/select/: SelectSeatDialogFragment.kt  SelectSeatDialogViewModel.kt
app/src/main/java/com/absolute/cinema/ui/sessions/: SessionsMovieFragment.kt  SessionsMovieViewModel.kt
app/src/main/java/com/absolute/cinema/ui/sort/: SortDialogFragment.kt  SortDialogViewModel.kt
app/src/main/java/com/absolute/cinema/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/absolute/cinema/ui/tabs/: TabsMovieFragment.kt  TabsMovieViewModel.kt
app/src/main/java/com/absolute/cinema/ui/ticket/: TicketFragment.kt  TicketViewModel.kt
app/src/main/java/com/absolute/cinema/ui/utils/: Constants.kt  GeneralFunctions.kt  ProfileSharedPreferences.kt  UiColor.kt  UiUtils.kt
app/src/main/res/drawable/: bin.xml  circle.xml  circle_with_x.xml  cover_film.xml  divider.xml  enlarge.xml  language.xml  logo.xml  pin_insert_shape.xml  position.xml  rating_age_shape.xml  resource_switch.xml  resource_switch_on.xml  rounded_corner.xml  rounded_corners.xml  ticket_bottom_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_movie.xml  fragment_card_dialog.xml  fragment_city_dialog.xml  fragment_home.xml  fragment_language_dialog.xml  fragment_loading.xml  fragment_login_dialog.xml  fragment_movie_tabs.xml  fragment_pay.xml  fragment_profile.xml  fragment_seat_selection.xml  fragment_select_seat_dialog.xml  fragment_sessions_movie.xml  fragment_sort_dialog.xml  fragment_splash.xml  fragment_ticket.xml  login_dialog.xml  recycler_cards_layout.xml  recycler_circle.xml  recycler_city_layout.xml  recycler_film_layout.xml  recycler_history_layout.xml  recycler_movie_layout.xml  recycler_ticket_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/absolute/cinema/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
