<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/rounded_corners"
    android:paddingVertical="16dp"
    tools:context=".ui.language.LanguageDialogFragment">

    <ImageView
        android:id="@+id/close_tv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/baseline_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/light_grey" />

    <LinearLayout
        android:id="@+id/first_linear_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal"
        android:paddingVertical="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/close_tv">

        <ImageView
            android:id="@+id/check_first_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_check"
            android:backgroundTint="@color/light_grey"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/first_language_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/pt_root_ui_regular"
            android:text="Қазақ"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/first_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_linear_ly" />

    <LinearLayout
        android:id="@+id/second_linear_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal"
        android:paddingVertical="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_linear_ly">

        <ImageView
            android:id="@+id/check_second_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_check"
            android:backgroundTint="@color/light_grey"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/second_language_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/pt_root_ui_regular"
            android:text="Русский"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/second_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_linear_ly" />

    <LinearLayout
        android:id="@+id/third_linear_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal"
        android:paddingVertical="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_linear_ly">

        <ImageView
            android:id="@+id/check_third_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_check"
            android:backgroundTint="@color/light_grey"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/third_language_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/pt_root_ui_regular"
            android:text="English"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/language_apply_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:backgroundTint="@color/orange"
        android:paddingVertical="16dp"
        android:paddingTop="10dp"
        android:text="Apply"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/third_linear_ly" />

</androidx.constraintlayout.widget.ConstraintLayout>