<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.sessions.SessionsMovieFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background_color"
        android:orientation="horizontal"
        android:paddingVertical="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calendar_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pt_root_ui_regular"
                android:text="@string/april_18"
                android:drawablePadding="4dp"
                android:textColor="@color/white"
                app:drawableTopCompat="@drawable/calendar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_order_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pt_root_ui_regular"
                android:text="@string/time"
                android:drawablePadding="4dp"
                android:textColor="@color/white"
                app:drawableTopCompat="@drawable/arrows" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cinema_order_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pt_root_ui_regular"
                android:text="@string/by_cinema"
                android:textColor="@color/white"
                android:drawablePadding="4dp"
                app:drawableTopCompat="@drawable/resource_switch" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deep_blue"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/time_cinema_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/pt_root_ui_regular"
                android:gravity="center"
                android:text="Time"
                android:textColor="@color/light_grey"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/adult_cinema_tv"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/pt_root_ui_regular"
            android:text="Adult"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/child_cinema_tv"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/pt_root_ui_regular"
            android:text="Child"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/student_cinema_tv"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/pt_root_ui_regular"
            android:text="Student"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/vip_cinema_tv"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/pt_root_ui_regular"
            android:text="VIP"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ticket_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="6"
        tools:listitem="@layout/recycler_ticket_layout" />

</LinearLayout>