<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:paddingVertical="16dp"
    tools:context=".ui.card.CardDialogFragment">

    <LinearLayout
        android:id="@+id/card_linear_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/add_card_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pt_root_ui_regular"
            android:text="Add card"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/card_numbers_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pt_root_ui_regular"
            android:text="4716 •••• •••• 5615"
            android:textColor="@color/light_grey"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/remove_card_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/pt_root_ui_regular"
        android:paddingVertical="16dp"
        android:text="Remove card"
        android:textSize="18sp"
        android:visibility="gone"
        app:backgroundTint="@color/light_blue"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_linear_ly"
        app:rippleColor="@color/light_blue"
        app:strokeColor="@color/light_grey"
        app:strokeWidth="1dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/card_number_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:autofillHints="false"
        android:background="@drawable/pin_insert_shape"
        android:hint="Card number"
        android:inputType="phone"
        android:paddingVertical="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColorHint="@color/light_grey"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/remove_card_btn"
        tools:ignore="TextContrastCheck" />

    <LinearLayout
        android:id="@+id/linear_ly_code_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_number_et"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/month_et"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/pin_insert_shape"
            android:gravity="center"
            android:hint="MM"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@color/white"
            android:textColorHint="@color/light_grey" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/year_et"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/pin_insert_shape"
            android:gravity="center"
            android:hint="YY"
            android:inputType="number"
            android:maxLength="2"
            android:textColorHint="@color/light_grey" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/invisible_et"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/pin_insert_shape"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColorHint="@color/light_grey"
            android:visibility="invisible" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cvc_et"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/pin_insert_shape"
            android:gravity="center"
            android:hint="CVC"
            android:inputType="number"
            android:maxLength="3"
            android:textColorHint="@color/light_grey" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_bank_card_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/orange"
        android:paddingVertical="16dp"
        android:text="Add card"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_ly_code_box"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>